<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cce68b13"
        >
        <!--android:src="@mipmap/fanhui1"-->
        <ImageView
            android:id="@+id/regist_back"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/regist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/regist_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:password="true"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/regist_psw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认输入密码"
        android:password="true"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/regist_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请填写邮箱"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cce68b13"
        android:text="注册"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        />

</LinearLayout >